# spring-boot-soap

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/soap/api/: SpringBootSoapWsApplication.java
src/main/java/com/example/soap/api/config/: SoapWSConfig.java
src/main/java/com/example/soap/api/endpoints/: UserEndpoint.java
src/main/java/com/example/soap/api/metadataxsd/: ObjectFactory.java  UserRequest.java  UserResponse.java  package-info.java
src/main/java/com/example/soap/api/services/: UserService.java
src/main/resources/: application.properties  soap-api.xsd
src/test/java/com/example/soap/api/: SpringBootSoapWsApplicationTests.java
